# the-library

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/fi/muni/pa165/dto/: BookDTO.java  CreateBookDTO.java  CreateLoanDTO.java  CreateMemberDTO.java  LoanDTO.java  LoanItemDTO.java  MemberAuthenticateDTO.java  MemberDTO.java
api/src/main/java/cz/fi/muni/pa165/exception/: LibraryServiceException.java
api/src/main/java/cz/fi/muni/pa165/facade/: BookFacade.java  LoanFacade.java  LoanItemFacade.java  MemberFacade.java
api/src/main/java/cz/fi/muni/pa165/facade/base/: CrudFacade.java
library-persistance/: pom.xml
library-persistance/src/test/java/cz/fi/muni/pa165/dao/: BookDaoTest.java  LoanDaoTest.java  LoanItemDaoTest.java  MemberDaoTest.java
library-persistance/src/test/java/cz/fi/muni/pa165/persistence/: ManagedEntityManagerTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/fi/muni/pa165/rest/: ApiError.java
rest/src/main/java/cz/fi/muni/pa165/rest/config/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/fi/muni/pa165/rest/controllers/: BookRestController.java  LoanController.java  LoanItemsController.java  LoanRestController.java
rest/src/main/java/cz/fi/muni/pa165/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
sampleData/: pom.xml
sampleData/src/main/java/cz/fi/muni/pa165/sampleData/: SampleDataConfiguration.java  SampleDataLoader.java  SampleDataLoaderImpl.java
sampleData/src/main/java/cz/muni/fi/pa165/sampleData/: SampleDataConfiguration.java  SampleDataLoader.java  SampleDataLoaderImpl.java
sampleData/src/test/java/: SampleDataLoaderTest.java
service/: pom.xml
service/src/main/java/cz/fi/muni/pa165/: ServiceConfig.java
service/src/main/java/cz/fi/muni/pa165/config/: MappingService.java  MappingServiceImpl.java  ServiceConfiguration.java
service/src/main/java/cz/fi/muni/pa165/facade/: BookFacadeImpl.java  ListMapper.java  LoanFacadeImpl.java  LoanItemFacadeImpl.java  MemberFacadeImpl.java
service/src/main/java/cz/fi/muni/pa165/facade/base/: CrudFacadeImpl.java
service/src/main/java/cz/fi/muni/pa165/service/: BookService.java  BookServiceImpl.java  LoanItemService.java  LoanItemServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberService.java  MemberServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/base/: CrudService.java  CrudServiceImpl.java
service/src/test/java/cz/fi/muni/pa165/facade/: BookFacadeTest.java  FacadeTestConfiguration.java  LoanFacadeTest.java  LoanItemFacadeTest.java  MemberFacadeTest.java
service/src/test/java/cz/fi/muni/pa165/service/: BookServiceTest.java  LoanItemServiceTest.java  LoanServiceTest.java  MemberServiceTest.java
web/: pom.xml
web/src/main/java/cz/fi/muni/pa165/config/: WebConfiguration.java  WebInitializer.java
web/src/main/java/cz/fi/muni/pa165/controller/: BookController.java  LoanController.java  LoanItemController.java  LoginController.java  MemberController.java  pokus.java
web/src/main/java/cz/fi/muni/pa165/filter/: CharacterEncodingFilter.java
web/src/main/java/cz/fi/muni/pa165/filters/: AdminFilter.java  AuthenticatedFilter.java
web/src/main/resources/: Texts.properties
web/src/main/webapp/WEB-INF/jsp/: create_book.jsp  create_collection.jsp  home.jsp
web/src/main/webapp/WEB-INF/jsp/books/: add.jsp  create.jsp  details.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/loanItems/: create.jsp  details.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/loans/: create.jsp  detail.jsp  list.jsp  update.jsp
web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
web/src/main/webapp/WEB-INF/jsp/member/: create.jsp  list.jsp  show.jsp
web/src/main/webapp/WEB-INF/jsp/members/: list.jsp
web/src/main/webapp/WEB-INF/jsp/pokus/: list.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
