<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.fi.muni.pa165</groupId>
    <artifactId>library-parent</artifactId>       
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>library Parent</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- property used by spring-boot-starter-parent project to define maven.compiler.source and maven.compiler.target
		     properties that in turn are used by maven-compiler-plugin to specify java source and target version -->
        <java.version>8</java.version>
    </properties>

    <build> 
            <pluginManagement>
                    <plugins>
                            <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <configuration>
                                            <source>1.8</source>
                                            <target>1.8</target>
                                    </configuration>
                            </plugin>
                    </plugins>
            </pluginManagement>
    </build>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR5</version>
        <relativePath/>
    </parent>
    
     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>library-persistance</module>
    </modules>
    <dependencies>
   </dependencies>
</project>