<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.fi.muni.pa165</groupId>
        <artifactId>library-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>cz.fi.muni.pa165</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>
    
   <dependencies>
     <dependency>
       <groupId>javax.validation</groupId>
       <artifactId>validation-api</artifactId>
     </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>5.3.5.Final</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.3.11.RELEASE</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>4.3.11.RELEASE</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>
         <type>jar</type>
      </dependency>
       <dependency>
           <groupId>cz.fi.muni.pa165</groupId>
           <artifactId>library-persistance</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
   </dependencies>
</project>